# KotlinFP

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Maybe.kt  Option.kt  Try.kt
src/main/kotlin/maybe/: Maybe.kt
src/main/kotlin/org/swiften/kotlinfp/: Option.kt  Try.kt
src/test/java/: AccessTest.java
src/test/java/org/swiften/kotlinfp/: AccessTest.java
src/test/kotlin/: MaybeAndTryTest.kt  MaybeTest.kt  OptionAndTryTest.kt
src/test/kotlin/org/swiften/kotlinfp/: OptionAndTryTest.kt
