buildscript {
  ext.kotlin_version = '1.2.31'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'com.github.kt3k.coveralls' version '2.8.2'
}

group 'org.swiften'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.testng:testng:+"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.6"
}

test {
  useTestNG()
}