buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group 'org.swiften'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-testng:$kotlin_version"
    testCompile "org.testng:testng:+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

jacocoTestReport {
    description = "Generates Code coverage report."

    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = false
    }
}

test {
    useTestNG()
}

tasks.test.finalizedBy jacocoTestReport